# DATABASE_URL="postgresql://postgres:15TQRL0jmjjU3WYhlEtP@containers-us-west-156.railway.app:5803/railway"
# DATABASE_URL = "postgresql://postgres:Nishanth@21@db.boqjertslzebcfnlncnu.supabase.co:5432/postgres"

# DATABASE_URL = "postgresql://postgres:Thinkpad@2023@localhost:5432/postgres" 

DATABASE_URL = "postgresql://postgres:Nishanth@21@db.bgeowrzzwufywauvebea.supabase.co:5432/postgres"

ACCESS_TOKEN_SECRET = e8d74bd0e8ac74c28b9661210d2401c3bfa3cf6da327ca8c468fef442c8c6ded


REFRESH_TOKEN_SECRET = 200bcfbf93bb3b1be9e4ac051df72cb3dee3e7fc8f8c407c380c4a5ed9541a10

PORT = 8080